PORT = 8000
DB_URL = mongodb+srv://admin:QlTjgUPIYAj5yMfu@cluster0.eushi6n.mongodb.net/eshop
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "rktqsracvadjhqgn"
SMPT_MAIL = "rahulbarnwalofficial@gmail.com"
STRIPE_API_KEY = 'pk_test_51MX1qqSDnQf6zikvhrz0LiXvJyJqXPx4AWFU9ABd734pLTKv0w7vEf09bhzq9gk3lwTf96RC3ilCoPrOLcB6nUMM00mBLkHF5k'
STRIPE_SECRET_KEY = 'sk_test_51MX1qqSDnQf6zikvFyDvK6m73W4D1YG35yEigIwT9wEfAGmh9IhMW20752JHvOVpC7oC6n9aZMiFndrMd9BxAHB400E1nvZ6Rz'
CLOUDINARY_NAME = 'dsijkkc6c'
CLOUDINARY_API_KEY = '125529737911165'
CLOUDINARY_API_SECRET = 'Os4H55ljvIKX9AMWjHy_oxQ59Iw'